<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
		<meta name="author" content="IqbalzzX" />
		<base href="https://ameliacanz.github.io/" />
		<title>Assets IqbalzzX Api</title>
		<style>
		body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
			div#loading{
				z-index: 99999;
				position: fixed;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background-color: black;
			}
			div#loading > div#icon-loading{
				margin: 70% auto;
				display: block;
				text-align: center;
				color: white;
			}
			div#loading > div#icon-loading > p#bg{
				margin: 0;
				font-size: 65px;
			}
			#a{
				text-size: 10px;
			}
			div#content{
				display: none;
				z-index: 1;
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: url('/assets/image/keqing_wangy.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.display{
				display: block;
			}
			#footer{
				margin: 20% auto auto auto;
			}
			.center{
				text-align: center;
			}
			.text-table{
				text-align: center;
				display: block;
				background-color: rgba(0,0,0,0.2);
				width: 80%;
				color: white;
				margin: 50% auto;
				padding: 10px;
				border-radius: 2px;
			}
			.img-white{
				width: 13px;
				height: 13px;
			}
		</style>
	</head>
	<body onload="document.querySelector('div#loading').style.display='none';document.querySelector('div#content').style.display='block'">
		<!--loading page-->
		<div id="loading">
			<div id="icon-loading">
				<p id="bg"><span id="satu" style="color: white;">&lt;</span><span id="dua" style="color: gray;font-size: 60px;">\&gt;</span></p>
				<p id="a">loading </p>
			</div>
		</div>
		<!--end of loading • start ofcontent-->
		<div id="content">
			<div id="footer" class="center display">
				<!--<audio id="iamnotangry" src="/assets/audio/Mashup_I'am_Not_Angry_Anymore_X_Tired_(_+_8_Audio_)(256k).mp3" controls="controls" ></audio>-->
				<div id="table" class="text-table">
					<img class="img-white" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yNCAyM2gtMjRsMTItMjIgMTIgMjJ6bS0yMi4zMTUtMWgyMC42M2wtMTAuMzE1LTE4LjkxMi0xMC4zMTUgMTguOTEyem0xMC4zMTUtMmMuNDY2IDAgLjg0NS0uMzc4Ljg0NS0uODQ1IDAtLjQ2Ni0uMzc5LS44NDQtLjg0NS0uODQ0LS40NjYgMC0uODQ1LjM3OC0uODQ1Ljg0NCAwIC40NjcuMzc5Ljg0NS44NDUuODQ1em0uNS0xMXY4aC0xdi04aDF6Ii8+PC9zdmc+">
					IqbalzzX
					<img class="img-white" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yNCAyM2gtMjRsMTItMjIgMTIgMjJ6bS0yMi4zMTUtMWgyMC42M2wtMTAuMzE1LTE4LjkxMi0xMC4zMTUgMTguOTEyem0xMC4zMTUtMmMuNDY2IDAgLjg0NS0uMzc4Ljg0NS0uODQ1IDAtLjQ2Ni0uMzc5LS44NDQtLjg0NS0uODQ0LS40NjYgMC0uODQ1LjM3OC0uODQ1Ljg0NCAwIC40NjcuMzc5Ljg0NS44NDUuODQ1em0uNS0xMXY4aC0xdi04aDF6Ii8+PC9zdmc+">
					<br>
					𝚝𝚑𝚒𝚜 𝚒𝚜 𝚊 𝚠𝚎𝚋𝚜𝚒𝚝𝚎 𝚝𝚑𝚊𝚝 𝚏𝚞𝚗𝚌𝚝𝚒𝚘𝚗𝚜 𝚊𝚜 𝚊 𝚙𝚕𝚊𝚌𝚎 𝚝𝚘 𝚜𝚝𝚘𝚛𝚊𝚐𝚎 𝚍𝚊𝚝𝚊 𝚒𝚗 𝚝𝚑𝚎 𝚏𝚘𝚛𝚖 𝚘𝚏 𝚊𝚞𝚍𝚒𝚘, 𝚒𝚖𝚊𝚐𝚎, 𝚐𝚒𝚏𝚜 𝚒𝚝 𝚜𝚝𝚛𝚒𝚌𝚝𝚕𝚢 𝚏𝚘𝚛𝚋𝚒𝚍𝚍𝚎𝚗 𝚝𝚘 𝚌𝚘𝚙𝚢 𝚍𝚊𝚝𝚊 𝚏𝚛𝚘𝚖 𝚝𝚑𝚒𝚜 𝚜𝚎𝚛𝚟𝚎𝚛 ! 
				</div>
			</div>
		</div>
		<!--end of content • start of script-->
		<script>
					jsjs = document.querySelector("p#a")
					osksjz = document.querySelector("span#satu")
					osksjx = document.querySelector("span#dua")
					function ossks(){
						setTimeout(()=>{
							jsjs.innerHTML = "loading "
							ossks()
						},1400)
						setTimeout(()=>{
							jsjs.innerHTML += "."
						},1100)
						setTimeout(()=>{
							jsjs.innerHTML += "."
						},800)
						setTimeout(()=>{
							jsjs.innerHTML += "."
						},500)
					}
					ossks()
					async function akjsjd(){
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 65px;')
							akjsjd()
						},2400)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 64px;')
						},2300)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 63px;')
						},2200)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 62px;')
						},2100)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 61px;')
						},2000)
						
						setTimeout(async function (){
							osksjx.setAttribute('style','color: gray;font-size: 60px;')
						},1900)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 61px;')
						},1800)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 62px;')
						},1700)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 63px;')
						},1600)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 64px;')
						},1500)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 65px;')
						},1400)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 64px;')
						},1300)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 63px;')
						},1200)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 62px;')
						},1100)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 61px;')
						},1000)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: gray;font-size: 60px;')
						},900)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 61px;')
						},800)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 62px;')
						},700)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 63px;')
						},600)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 64px;')
						},500)
					}
					akjsjd()
					
					
				</script>
	</body>
</html>