<!doctype html>
<html>
<head>
	<meta charset=utf-8> <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport> <title>Offline for maintenance | iqbal-api </title> <link rel="shortcut icon" type="image/x-icon" href="https://hadi-api.github.io/favicon.ico"> <style>
		html, body {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			background-color: #F7F8FB;
			height: 100%;
			-webkit-font-smoothing: antialiased;
		}

		body {
			background: url('https://hadi-api.github.io/assets/image/icon.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.message {
			text-align: center;
			align-self: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 450px;
			border-radius: 5px;
			padding: 70px 20px 70px 20px;
			background: rgba(0,0,0,0.2);
			display: block;
		}

		.message__title {
			font-size: 22px;
			font-weight: 100;
			margin-top: 15px;
			color: #47494E;
			margin-bottom: 8px;
		}

		#content > .message > p, #content > .logo > a > p {
			-webkit-margin-after: 0px;
			-webkit-margin-before: 0px;
			font-size: 15px;
			color: #7F828B;
			line-height: 21px;
			margin-bottom: 4px;
		}

		.btn {
			text-decoration: none;
			padding: 8px 15px;
			border-radius: 4px;
			margin-top: 10px;
			font-size: 14px;
			color: #7F828B;
			border: 1px solid #7F828B;
		}

		.hk-logo, .app-icon {
			fill: #DBE1EC;
		}

		.info {
			fill: #9FABBC;
		}

		body.friendly {
			background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
			background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%);
		}

		body.friendly .message__title {
			color: #fff;
		}

		body.friendly p {
			color: rgba(255, 255, 255, 0.6);
		}

		body.friendly .hk-logo, body.friendly .app-icon {
			fill: rgba(255, 255, 255, 0.9);
		}

		body.friendly .info {
			fill: rgba(255, 255, 255, 0.9);
		}

		body.friendly .btn {
			color: #fff;
			border: 1px solid rgba(255, 255, 255, 0.9);
		}

		.info_area {
			position: fixed;
			right: 12px;
			bottom: 12px;
		}

		.logo {
			position: fixed;
			left: 12px;
			bottom: 12px;
		}

		.logo > a {
			text-decoration: none;
		}

		.logo > a > img {
			width: 35px;
			height: 35px;
		}

		.logo > a > p {
			position: fixed;
			bottom: 19px;
			left: 50px;
			font-size: 15px;
			color: #7F828B;
		}
		div#content {
			display: none;
		}
		div#loading {
			z-index: 100;
			position: fixed;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: black;
		}
		div#loading > div#icon-loading {
			margin: 70% auto;
			display: block;
			text-align: center;
			color: white;
		}
		div#loading > div#icon-loading > p#bg {
			margin: 0;
			font-size: 65px;
		}
		#a {
			text-size: 10px;
		}
	</style>
	<base target=_parent />
</head>
<body onload="document.querySelector('div#loading').style.display = 'none';document.querySelector('div#content').style.display = 'block'">
	<div id="loading">
		<div id="icon-loading">
			<p id="bg">
				<span id="satu" style="color: white;">&lt;</span><span id="dua" style="color: gray;font-size: 60px;">\&gt;</span>
			</p>
			<p id="a">
				loading
			</p>
		</div>
	</div>
	<script>
		try {
			jsjs = document.querySelector("p#a")
			osksjz = document.querySelector("span#satu")
			osksjx = document.querySelector("span#dua")
			function ossks() {
				setTimeout(()=> {
					jsjs.innerHTML = "loading "
					ossks()
				}, 1400)
				setTimeout(()=> {
					jsjs.innerHTML += "."
				}, 1100)
				setTimeout(()=> {
					jsjs.innerHTML += "."
				}, 800)
				setTimeout(()=> {
					jsjs.innerHTML += "."
				}, 500)
			}
			ossks()
			async function akjsjd() {
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 65px;')
					akjsjd()
				}, 2400)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 64px;')
				}, 2300)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 63px;')
				}, 2200)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 62px;')
				}, 2100)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 61px;')
				}, 2000)

				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: gray;font-size: 60px;')
				}, 1900)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 61px;')
				}, 1800)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 62px;')
				}, 1700)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 63px;')
				}, 1600)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 64px;')
				}, 1500)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 65px;')
				}, 1400)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 64px;')
				}, 1300)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 63px;')
				}, 1200)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 62px;')
				}, 1100)
				setTimeout(async function () {
					osksjx.setAttribute('style', 'color: white;font-size: 61px;')
				}, 1000)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: gray;font-size: 60px;')
				}, 900)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 61px;')
				}, 800)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 62px;')
				}, 700)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 63px;')
				}, 600)
				setTimeout(async function () {
					osksjz.setAttribute('style', 'color: white;font-size: 64px;')
				}, 500)
			}
			akjsjd()
		}catch(e) {}
	</script>
	<div id="content">
		<div class=spacer></div>
		<div class=message>
			<svg width=49 height=51 xmlns="http://www.w3.org/2000/svg"><path d="M3.9468 10.0288L20.5548.995c2.4433-1.3267 5.45-1.3267 7.8936 0l16.6078 9.0338C47.4966 11.3585 49 13.8102 49 16.4666V34.534c0 2.6537-1.5034 5.1082-3.9438 6.438l-16.6078 9.0307c-2.4435 1.3297-5.4503 1.3297-7.8937 0L3.9467 40.972C1.5035 39.642 0 37.1876 0 34.534V16.4667c0-2.6564 1.5034-5.108 3.9468-6.4378z" class=app-icon fill-rule=evenodd /></svg> <div class=message__title>
				Offline for maintenance
			</div>
			<p>
				This app is undergoing maintenance right now.
			</p>
			<p>
				Please check back later.
			</p>
		</div>
		<div class=logo>
			<a href="javascript:void(0);"><img src="https://hadi-api.github.io/assets/image/favicon.png" alt="logo" /><p>
				iqbal-api
			</p>
			</a>
		</div>
	</div>
</body>
</html>